# DoAn

./: DoAnCoSo.sln  QL_HoiThaoData.sql
DoAnCoSo/: DoAnCoSo.csproj  Program.cs  appsettings.json
DoAnCoSo/Areas/Admin/Pages/Role/: Add.cshtml  Add.cshtml.cs  AddRoleClaim.cshtml  AddRoleClaim.cshtml.cs  AddUserRole.cshtml  AddUserRole.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+10 more)
DoAnCoSo/Areas/Identity/Data/: QuanLyHoiThaoDBContext.cs  QuanLyHoiThaoUser.cs
DoAnCoSo/Areas/Identity/Pages/: _ViewImports.cshtml
DoAnCoSo/Controllers/: GiaiDau.cs  GiaiDausController.cs  HomeController.cs  LoaiGiaiDausController.cs  TranDausController.cs
DoAnCoSo/Migrations/: 20230426184405_Initial Create.Designer.cs  20230426184405_Initial Create.cs  20230428085105_28_4.Designer.cs  20230428085105_28_4.cs  20230428090432_28_4_23.Designer.cs  20230428090432_28_4_23.cs  20230429163024_29_04_Tuan.Designer.cs  20230429163024_29_04_Tuan.cs  20230430184627_idenity.Designer.cs  20230430184627_idenity.cs  20230501170756_02_05_23_Tuan.Designer.cs  20230501170756_02_05_23_Tuan.cs  20230506160157_reset.Designer.cs  20230506160157_reset.cs  20230506184241_update_user.Designer.cs  20230506184241_update_user.cs  20230510122828_idenity.Designer.cs  20230510122828_idenity.cs  QuanLyHoiThaoDBContextModelSnapshot.cs
DoAnCoSo/Models/: AppUser.cs  Doi.cs  ErrorViewModel.cs  GiaiDau.cs  LichThiDau.cs  LoaiGiaiDau.cs  ThiSinh.cs  TranDau.cs
DoAnCoSo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DoAnCoSo/Services/: AppIdentityErrorDescriber.cs
DoAnCoSo/ViewModel/: DanhSachDoi.cs  DanhSachLichThiDau.cs  GiaiDauCreateModel.cs  GiaiDauDetails.cs
DoAnCoSo/Views/GiaiDaus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAnCoSo/Views/Home/: Index.cshtml
DoAnCoSo/Views/LoaiGiaiDaus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAnCoSo/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DoAnCoSo/migrations/: 20230427182828_initial create.Designer.cs  20230427182828_initial create.cs
DoAnCoSo/wwwroot/css/: site.css
(+21 files in other folders)
